# InforceTask

./: .gitignore  InforceTask.sln  Readme.MD
InforceTask/: Constants.cs  InforceTask.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InforceTask.Contracts/Requests/: CreateShortenedUrlRequest.cs  EditAboutPageRequest.cs
InforceTask.Contracts/Responses/: AboutPageContentsResponse.cs  AllShortenedUrlsResponse.cs  AuthResponse.cs  ShortenedUrlResponse.cs  SuccessfulResponse.cs  TokensPairResponse.cs  UserResponse.cs
InforceTask.DataAccess/: AppDbContext.cs  InforceTask.DataAccess.csproj  ServiceCollectionExtensions.cs
InforceTask.DataAccess.DbMigrator/: DbMigrator.cs  InforceTask.DataAccess.DbMigrator.csproj
InforceTask.DataAccess/Repositories/: AboutPageRepository.cs  BaseRepository.cs  IAboutPageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRepositoryFactory.cs  IShortenedUrlRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  RepositoryFactory.cs  ShortenedUrlsRepository.cs  UserRepository.cs
InforceTask.Domain/: AboutPageContents.cs  AuthResult.cs  ClaimTypes.cs  DomainResult.cs  RefreshToken.cs  ShortenedUrl.cs  ShortenedUrlCreationResult.cs  ShortenedUrlDeletionResult.cs  ShortenedUrlInfoResult.cs  TokensPair.cs  User.cs
InforceTask.Domain.Services/: AboutRedactorService.cs  IAboutRedactorService.cs  IUrlService.cs  IUserService.cs  InforceTask.Domain.Services.csproj  OptionsExtensions.cs  ServiceCollectionExtensions.cs  UrlService.cs  UserService.cs
InforceTask.Options/: JwtOptions.cs  SwaggerOptions.cs
InforceTask.Tests/: InforceTask.Tests.csproj  UnitTest1.cs
InforceTask/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
InforceTask/ClientApp/src/: index.html
InforceTask/Contracts/Requests/: LoginRequest.cs  (+1 more)
InforceTask/Controllers/: AboutPageController.cs  InforceBaseApiController.cs  UrlsController.cs  UserController.cs
InforceTask/Data/: AppDbContext.cs
InforceTask/Extensions/: ContractsExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
InforceTask/Models/: AboutPageContents.cs  AuthResult.cs  DomainResult.cs  RefreshToken.cs  ShortenedUrl.cs  ShortenedUrlCreationResult.cs  ShortenedUrlDeletionResult.cs  ShortenedUrlInfoResult.cs  TokensPair.cs  User.cs
InforceTask/Options/: JwtOptions.cs
InforceTask/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InforceTask/Properties/: launchSettings.json
InforceTask/Services/: AboutRedactorService.cs  IAboutRedactorService.cs  IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
(+47 files in other folders)
